<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script type="module" src="build/demo.esm.js"></script>
  <script nomodule src="build/demo.js"></script>
<style>
  * {
    box-sizing: border-box;
  }
  html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: .75rem;
  }
  html, body {
    width: 100%;
    margin: 0;
  }
  choicesjs-stencil {
    position: relative;
    width: 100%;
    height: auto;
  }
  .select {
    padding: 1rem 0;
  }
  .submit {
    text-align: center;
  }
  .btn {
    background-color: #0d83ff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    padding: 8px 12px;
    cursor: pointer;
  }
  .btn:hover {
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.5);
  }
  .values-container {
    background-color: #f9f9f9;
    padding: .5rem;
    margin-top: 1rem;
  }
  .values-container .values-container__text {
    word-break: break-all;
    margin: 0;
  }
</style>
</head>
<body>
<h2>ChoicesJS Web Component (dev example)</h2>
<div>
  <!-- <demo-component></demo-component> -->
  <accordion-container heading="This is demo Accordion">
    <accordion-item heading="this is accordion item">
      <p slot="content">This is content</p>
    </accordion-item>
    <accordion-item heading="this is accordion item">
      <p slot="content">This is content</p>
    </accordion-item>
    <accordion-item heading="this is accordion item">
      <p slot="content">This is content</p>
    </accordion-item>
  </accordion-container>
</div>
</body>
